sudo apt-get install openssh-server

sudo gedit /etc/ssh/sshd_config

------------------------------------------------------------
#PasswordAuthentication yes -> PasswordAuthentication no

AllowUsers frank
------------------------------------------------------------

sudo service ssh restart

ssh-keygen -t rsa -b 4096 (default file, no pass)

cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys

// MIGHT be necessary if you get Error: Agent admitted failure to sign
eval "$(ssh-agent -s)"
ssh-add

login with:
ssh frank@frank-VirtualBox

listens on port 22
